
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateDWBrainTrauma", "CreateDWBrainTrauma\CreateDWBrainTrauma.ssmssqlproj", "{36F573AB-5DB7-42B5-A429-1CBCC45C2F43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F573AB-5DB7-42B5-A429-1CBCC45C2F43}.Default|Default.ActiveCfg = Default
		{A34662B4-20F4-4D79-AFD9-92635F30079A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
